.container{
    grid-template-rows: auto auto auto auto auto ;
    display: grid;
    row-gap: 10px;
   /* height: 100vh;
    width: 100vh;*/
}
.dropbtn {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 20px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
   /* margin-left: 100px;
    margin-top: 0px;
    text-align: center;*/
    margin: 0px 70px;
    justify-content: space-evenly;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .slide{
    background-image: url("../image/alcohol/slideshow2-1-1920x797.jpg");
    height: 500px;
    background-size: cover;
  }
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: white}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: black;
  }

  .nav{
    background-color: black;
    height: 100px;
    position: sticky;
    /*color: black;*/
  }
  .display{
    grid-template-columns:30% 30% auto;
    display: grid;
    column-gap: 10px;
    /*height: 100px;
    width: auto;*/
  }
  .cock{
    background-image: url("../image/cocktails/download.jpg");
    background-size:cover;
    color: black;
    /*text-decoration-line: underline;*/
    text-align: left;
  }
  .veggy{
    background-image: url("../image/salad/download\ \(3\).jfif");
    background-size:cover;
    font-size: 30px;
    text-align: center;
    padding: 10px;
    font-family: 'BhuTuka Expanded One', cursive;
    /*width: 90%;*/
  }
  .food{
    background-image: url("../image/chicken/download\ \(2\).jfif");
    background-size:cover;
    font-size: 40px;
    /*color: yellowgreen;*/
    text-align: center;
    padding: 40px;
    font-family: 'Dancing Script', cursive;
  }
  #se{
    font-size: 50px;
    font-family:"Playfair Display",serif;
    font-weight: 400;
    line-height: 20px;
    padding-top: 60px;
    padding-bottom: 0px;
    /*text-decoration-thickness: 1px;*/
    vertical-align: middle;
    color: black;
    margin-top: 200px;
  }
  #z{
    font-weight: 400;
    color: aqua;
    font-size: 40px;
    line-height: 0px;
    padding-top: 0px;
  }
  .footer{
    background-color: black;
    color: white;
    grid-template-columns: 50% 50%;
    display: grid;
    padding-left: 10px;
  }
  button{
    /*width: 100px;*/
    background-color: black;
    border-radius: 60px;
    color: white;
    border: 1px solid white;
    margin-left:  16px;
  }
  button a{
    color: white;
   /* padding: 16px;*/
    font-size: 20px;
  }
  .one{
    background-image: url("../image/ch.jpg");
    background-size: cover;
    height: 500px;
    color: white;
    /*margin-top: 300px;*/
    font-size: 26px;
    text-align: bottom right;
  }
 
  .alcohol{
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    display: grid;
    column-gap: 10px;
    height: 400px;
    color: black;
  }
  .alcohol p{
   /* margin-top: 370px;*/
   margin-top: 240px;
  }
  .spirit{
    background-image: url("../image/spirits/images\ \(10\).jpg");
    background-size: cover;
    font-size: 23px;
    text-align: center;
    padding-top: 70px;
    /*color: black;*/
    font-family: 'Rubik Microbe', cursive;
    background-color: black;
    color: black;
  }
  .whisky{
    background-image: url("../image/whisky/desktop-back-room-deal-bottle.png");
    background-size: cover;
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
  }
  .beer{
    background-image: url("../image/beer/images.jpg");
    background-size: cover;
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
  }
  .vodka{
    background-image: url("../image/vodka/images.jfif");
    background-size: cover;
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
  }
  .cocktail{
    background-image: url("../image/cocktails/d.jpg");
    background-size: cover;
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
  }
  [href]{
    text-decoration: none;
    /*color: black;*/
   /* text-decoration-line: underline;*/
   cursor: pointer;
  }
  .spirit p{
    color: black;
  }
  .co{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    column-gap: 10px;
   /* height: 200px;*/
  }
  .co p{
    color: green;
  }
  /*the section divideds the into daily deals and best sellers*/
  .two{
    grid-template-columns: 2fr 2fr;
    display: grid;
    column-gap: 19px;
  }
  .daily{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    column-gap: 10px;
  /* height: 0vh;*/
  }
  .daily div+div{
    border-radius: 11px;
   /* background-color: greenyellow;*/
    height: 200px;
    background-size: cover;
    text-align-last: center;
    text-align: end;
   /* margin-top: 170px;*/
  }
  .deal{
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .daily h2{
    text-align: center;
    font-size: 40px;
    color: green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
  }
  .daily h3{
    margin-top: 170px;
    color: green;
   /* text-shadow: 2px 2px;*/
   
  }
  .best{
    grid-template-columns: 100px auto;
    display: grid;
    column-gap: 5px;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 5px;
  }
  .seller{
    background-color: lightsalmon;
    border-radius: 30px;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 70px;
    text-align: center;
    
  }
  .seller h2{
    margin: 10px;
  }
  .best div+div{
    background-size: cover;
    height: 120px;
  }
  .best h3{
    font-size: 27px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
  }
  .best p{
    color: green;
    text-transform: uppercase;
  }
  
  .navi{
    background-image: url("../image/cucumber/o.jpg!d");
    background-size: cover;
    height: 150px;
  }
  .navi a{
    background-color:none ;
    color: white;
    margin-left: 130px;
    border: none;
    margin-top: 20px;
    font-size: 25px;
  }
  .navi h1{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 50px;
  }
  /*chef divides into three columns*/
  .chef{
    grid-template-columns: 2fr 1fr 1fr;
    display: grid;
    gap: 20px;
  }
  .chef h2{
    font-size: 50px;
  }
  .chef div{
    background-size: cover;
    margin-top: 10px;
    margin-right: 50px;
  }
  .chef p{
    color: white;
    font-size: 23px;
    text-align: center;
    margin-top: 300px;
  }
  .appe{
    background-image: url("../image/cucumber/o.jpg!d");
    background-size: cover;
    height: 103px;
  }
  .appe h1{
    color: white;
    font-size: 90px;
    text-align: center;
    font-family:'Pacifico', cursive;
    /*margin-top: 50px;*/
  }
  /*men diveds the page into three*/
  .men{
    display: grid;
    grid-template-columns:auto 330px 330px;
    gap: 40px;
  }
  .men div+div{
    background-size: cover;
    height: 430px;
  }
  /*menu has three colums for appetizers*/
  .menu{
    display: grid;
    grid-template-columns: 100px auto 99px;
    /*row-gap: 10px;*/
    grid-template-rows: 120px 120px 120px 120px;
    /*background-size: cover;*/
    row-gap: 12px;
  }
  .menu div+div{
    gap: 20px;
    /*background-size: cover;*/
    height: 130px;
    margin: 10px;
    width: 90px;
  }
  .menu p{
    display: block;
    text-emphasis-style: 23px;
    text-align: center;
    font-size: 28px;
    margin-left: 50px;
  }
 .menu input[type=button]{
    background-color: lightsalmon;
    color: white;
    border: none;
    /*width: 70px;*/
    /*height: 27px;*/
    font-size: 17px;
    margin-right: 8px;
  }
  .menu input[type=text]{
    width: 60px;
    border: none;
    color: grey;
  }
  .me{
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 10px;
    margin-top: 10px;
  }
  .me div{
    background-size: cover;
  }
  .meu{
    display: grid;
    grid-template-columns: 130px auto 100px;
    grid-template-rows: 120px 120px 120px 120px;
    gap: 10px;

  }
  .meu p{
    text-align: left;
    font-size: 26px;
  }
  .meu input[type=button]{
    border: none;
    background-color: lightsalmon;
    color: white;
    font-size: 17px;
    margin-right: 8px;
  }
  .meu input[type=text]{
    width: 60px;
    /*border: none;*/
    color: grey;
  }
  /*meat is meat title*/
  .meat{
    background-image: url("../image/cook/th-2332552410.jpg");
    color: white;
    font-size: 40px;
    height: 250px;
    background-size: cover;
    margin-top: 0px;
  }
  .meat h1{
    /*margin-top: 200px;*/
    text-align: center;
    padding-top: 160px;
  }
  .de{
    grid-template-columns: 300px 300px auto;
    display: grid;
    column-gap: 20px;
   /* background-size: cover;*/
  }
  .de div{
    background-size: cover;
   /* height: 300px;*/
  }
  .de p{
    font-size: 23px;
    text-transform: uppercase;
  }
  .ve{
    grid-template-columns: auto 300px 300px;
    display: grid;
    column-gap: 20px;
  }
  .ve p{
    font-size: 23px;
    text-transform: uppercase;
  }
.ve div+div{
  background-size: cover;
}
.chapo{
  background-image: url("../image/chapati/download\ \(1\).jfif");
  background-size: cover;
  height: 1070px;
}
.chapo h1{
  font-size: 70px;
  color: white;
  text-align: center;
}
.chap{
  margin:0px 200px;
  background-color: white;
  display: grid;
  grid-template-columns: 160px auto 130px;
  grid-template-rows: 120px 120px 120px 120px 120px 120px 120px;
  gap: 10px;
}
.chap div{
  background-size: cover;
  padding-left: 14px;
}
.chap p{
  text-align: left;
  font-size: 26px;
  text-transform: uppercase;
}
.chap input[type=button]{
  border: none;
  background-color: lightsalmon;
  color: white;
  font-size: 17px;
  margin-right: 8px;
}
.yu{
  grid-template-rows:200px 150px 700px 100px 60px 90px 300px;
  display: grid;
  row-gap: 10px;
}
.book{
  background-image: url("../image/cook/product-04.jpg");
  background-size: cover;
}
.book h2{
 color: black;
 font-size: 80px;
 text-align: center;
 text-indent: 3px;
 text-transform: uppercase;
}
.bo{
  grid-template-columns: 70px 70px;
  display: grid;
  height: 70px;
  column-gap: 700px;
}
.bo div{
  display: grid;
  column-gap: 140px;
}
.bo p{
  border-radius: 100px;
  background-color: green;
  color: white;
  text-align: center;
  font-size: 60px;
}
.bo h4{
/*float: left;
font-size: 30px;*/
text-transform: uppercase;
}
.hill{
  background-image: url("../image/chicken/restaurant-01.jpg");
  background-color: white;
  background-size: cover;
  grid-template-columns: 1fr 1fr;
  display: grid;
}
.hill h1{
  font-size: 80px;
  text-transform: uppercase;
  color: black;
  text-align: center;
}
.hill p{
  font-size: 60px;
  color: white;
}
label{
  font-size: 50px;
  color: white;
}
.histo{
  background-color: gray;
  color: white;
  grid-template-columns: 70px auto 70px auto 70px auto 70px auto;
  display: grid;
  column-gap: 10px 100px 10px 100px 10px 100px;
  text-transform: uppercase;
}
#k{
  margin-left: 17px;
}
.histo p{
  font-size: 60px;
  margin-top: 4px;
}
#po{
  grid-template-columns: 1fr 1fr;
  display: grid;
  column-gap: 20px;
}
#to{
  font-size: 80px;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;
  margin-top: 0px;
}
#po div{
  background-size: cover;
}
#re{
  text-align: center;
  text-transform: uppercase;
  font-size: 88px;
  margin-top: 20px;
  opacity: 0.5;
}
#po h2{
  font-size: 40px;
 text-align: center;
 text-transform: uppercase;
}
#po p{
  font-size: 25px;
}